<!DOCTYPE html>
<html>
<center>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>第二回課題、フォーム部品練習</title>
  </head>
  <body>
  <h1>第二回課題、フォーム部品練習</h1>
    <form method='post' action='receive.php'>
        <div>名前を入力<input type="text" name="name01" required></div>
        <div>パスワード<input type="password" name="password" required></div>
        <label>性別<input type="radio" name="sex" value="男" required>男</label>
        <label><input type="radio" name="sex" value="女" required>女</label><br>
        備考欄<textarea name="bikouran" cols=30 rows=4 required>
        </textarea><br>
        <input type="submit">
        <input type="reset">
    </form>
  </body>
  </center>
</html>
