<!DOCTYPE html>
<html>
    <center>
    <head>
    <meta charset="utf-8">
    </head>
    <body bgcolor="#AACCGG" text="#808080">
    <img src="image/HAL.JPG" alt="山本大生のプロフィール画像 " width="243" height="180">
    <img src="image/tenise.JPG" alt="山本大生のプロフィール画像 " width="243" height="180">
    <table border="1">
        <tr>
            <td style="text-align: center;">経歴</td>
        </tr>
        <tr>
            <td>ゲーム専門の学校に通っていました。仲間とワイワイすごしながら</td>

        <tr>
            <td>色々なことを学びました。その中でIT関連の技術を学び、面白いと感じ</td>

        <tr>
            <td>IT関連の就職サイトを調べ、その中で会社説明会で興味を持ち、</td>
        </tr>
        <tr>
            <td>ウェブレッジに興味を持ち入社させていただきました。</td>
        </tr>
        </table>

        <table border="2">
            <tr>
                <td style="text-align: center;">部活動</td>
            </tr>
        <tr>
            <td>中学から高校までソフトテニス部に所属していました</td>
        </tr>
        <tr>
            <td>ボールをコントロールして打ちたいところにボールが飛んで行った時の</td>
        </tr>
        <tr>
            <td>感動は今でも記憶に新しい出来事です。</td>
        </tr>
        <br>
    </center>
    </table>
</body>
</html>
<a href="./index.html"><strong>自己紹介</strong>について</a><br>
<a href="./syumi.html"><strong>趣味について</strong>について</a>
