<!DOCTYPE html>
<html>
    <center>
    <head>
        <meta charset="utf-8">
        <body bgcolor="#AACCGG" text="#808080">
        <body>
        <h1>趣味のページ</h1>
        <title>趣味</title>
        <meta name="description" content="山本大生の趣味ページです">
    </head>

    <body>
        <img src="image/genshin.JPG" alt="山本大生のプロフィール画像 " width="243" height="180">
        <img src="image/yugioh.JPG" alt="山本大生のプロフィール画像 " width="243" height="180"><br>
        <img src="image/tohma.jpeg" alt="山本大生のプロフィール画像 " width="243" height="180">
        <img src="image/universal.jpeg" alt="山本大生のプロフィール画像 " width="243" height="180">
        <h2>プロフィール</h2>
            <div class="box">
            </div>
            <table align="center" border="1">
                <tr><td style="text-align: center;">趣味</td>
                <tr>
                    <td>ゲームが好きです。現在は携帯ゲーム中心です</td>
                </tr>
                <tr>
                    <td>犬の散歩を休日にやってます。名前はトーマです。１５歳のおじいちゃん</td>
                </tr>
                <tr>
                    <td>原神は友人の影響で始めました。最近ようやく50レベルまで到達しました。</td>
                </tr>
            <tr>
                <td>遊戯王が携帯で遊べるようになって楽しい！懐かしい気持ちでやってます。</td>
            </tr>
    </center>
    </table>
<a href="./index.html"><strong>自己紹介</strong>について</a><br>
<a href="./keireki.html"><strong>経歴</strong>について</a>
